server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediadb
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=1000KB

SAVE_DIRECTORY=C:\\Users\\user\\Documents\\Etstur\\




